// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_CN locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_CN';

  static m0(days) => "${Intl.plural(days, zero: 'سريع للغاية!', one: 'اليوم الاول', many: '${days} أيام', other: '${days} أيام')}";

  static m1(hours) => "${Intl.plural(hours, zero: 'سريع للغايخ!', one: 'الساعة الأولي', many: '${hours} ساعات', other: '${hours} ساعات')}";

  static m2(number) => "${Intl.plural(number, zero: 'لا يوجد أغراض ', one: 'غرض واحد', other: '${number} أغراض')}";

  static m3(taskNumbers) => "${Intl.plural(taskNumbers, zero: 'لم تكتب بعد قائمة المهام\nهيا بنا نبداء قريبا.', one: 'هذه هي قائمة مهامك,\nاليوم لديك مهمة لاتمامها. ', many: 'هذه هي قائمة مهامك,\nاليوم لديك ${taskNumbers} مهام لاكمالها. ', other: 'هذه هي قائمة مهامك,\nاليوم لديك ${taskNumbers} مهام لاكمالها. ')}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {

    "accountBackgroundSetting" : MessageLookupByLibrary.simpleMessage("اعدادات خلفية الحساب"),
    "addTask" : MessageLookupByLibrary.simpleMessage("اضف مهمة"),
    "appName" : MessageLookupByLibrary.simpleMessage("Wellbe"),
    "appSetting" : MessageLookupByLibrary.simpleMessage("إعدادات التطبيق"),
    "autoDarkMode" : MessageLookupByLibrary.simpleMessage("الوضع المظلم التلقائي"),
    "avatar" : MessageLookupByLibrary.simpleMessage("صورة رمزية"),
    "avatarHistory" : MessageLookupByLibrary.simpleMessage("سجل الصور الرمزية"),
    "avatarLocal" : MessageLookupByLibrary.simpleMessage("صورة رمزية محلية"),
    "avatarNet" : MessageLookupByLibrary.simpleMessage("صورة رمزية من علي الانترنت"),
    "background" : MessageLookupByLibrary.simpleMessage("خلفية"),
    "backgroundGradient" : MessageLookupByLibrary.simpleMessage("خلفية مدرجة"),
    "bgChangeWithCard" : MessageLookupByLibrary.simpleMessage("الخلفية تتبع لون الرمز"),
    "blog" : MessageLookupByLibrary.simpleMessage("مدونة"),
    "blueGray" : MessageLookupByLibrary.simpleMessage("ازرق-رمادي"),
    "canNotAddMoreIcon" : MessageLookupByLibrary.simpleMessage("تسطيع فقط اختيار 10 رموز"),
    "canNotAddMoreTheme" : MessageLookupByLibrary.simpleMessage("تسطيع فقط اختيار 10 سمات"),
    "canNotEditDefaultIcon" : MessageLookupByLibrary.simpleMessage("لا يمكنك تعديل الرمز الافتراضي"),
    "cancel" : MessageLookupByLibrary.simpleMessage("الغاء"),
    "cardChangeWithBg" : MessageLookupByLibrary.simpleMessage("لون الرمز يتبع لزن الخلفية"),
    "cartOpacity" : MessageLookupByLibrary.simpleMessage("وضوح الخلفية"),
    "changeTheme" : MessageLookupByLibrary.simpleMessage("تغير السمة"),
    "changedTimes" : MessageLookupByLibrary.simpleMessage("تغيير التوقيت"),
    "checkUpdate" : MessageLookupByLibrary.simpleMessage("مراجعة التحديث"),
    "checkYourEmail" : MessageLookupByLibrary.simpleMessage("يرجي التحقق من بريدك الإلكتروني"),
    "checkYourEmailOrPassword" : MessageLookupByLibrary.simpleMessage("يرجي التحقق من البريد الإلكتروني او كلمة المرور"),
    "checkYourUserName" : MessageLookupByLibrary.simpleMessage("يرجي التحقق من اسم المستخدم"),
    "clearBackground" : MessageLookupByLibrary.simpleMessage("محو الخلفية"),
    "clickToSyn" : MessageLookupByLibrary.simpleMessage("اضغط للمزامنه"),
    "cloudSynchronizing" : MessageLookupByLibrary.simpleMessage("جاري المزامنه"),
    "coffee" : MessageLookupByLibrary.simpleMessage("قهوة"),
    "completeDate" : MessageLookupByLibrary.simpleMessage("تاريخ اكتمال المهمة"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("تأكيد كلمة المرور"),
    "confirmPasswordCantBeEmpty" : MessageLookupByLibrary.simpleMessage("لا يمكن ترك كلمة المرور فارغة"),
    "confirmPasswordContainEmpty" : MessageLookupByLibrary.simpleMessage("لا يمكن ان تحتوي لمة المرور علي فراغات"),
    "createDate" : MessageLookupByLibrary.simpleMessage("انشئ تاريخ"),
    "currentIcons" : MessageLookupByLibrary.simpleMessage("الرموز الحالية"),
    "customIcon" : MessageLookupByLibrary.simpleMessage("رموز المستخدم"),
    "customTheme" : MessageLookupByLibrary.simpleMessage("سمات المستخدم"),
    "customUserName" : MessageLookupByLibrary.simpleMessage("اعدادات اسم المستخدم"),
    "cyan" : MessageLookupByLibrary.simpleMessage("أزرق سماوي"),
    "dailyPic" : MessageLookupByLibrary.simpleMessage("خلفية يومية"),
    "dark" : MessageLookupByLibrary.simpleMessage("غامق"),
    "days" : m0,
    "deadline" : MessageLookupByLibrary.simpleMessage("موعد التسليم"),
    "defaultIconName" : MessageLookupByLibrary.simpleMessage("افتراضي"),
    "defaultTitle" : MessageLookupByLibrary.simpleMessage("عنوان افتراضي"),
    "delete" : MessageLookupByLibrary.simpleMessage("حذف"),
    "deleteTask" : MessageLookupByLibrary.simpleMessage("حذف المهمة"),
    "deniedDes" : MessageLookupByLibrary.simpleMessage("تم رفض الأذن"),
    "disabledDes" : MessageLookupByLibrary.simpleMessage("لا يمكن الحصول علي أذن"),
    "doDelete" : MessageLookupByLibrary.simpleMessage("هل تريد حذف المهمة؟"),
    "doneList" : MessageLookupByLibrary.simpleMessage("المهام المكتملة"),
    "editTask" : MessageLookupByLibrary.simpleMessage("تعديل المهمة"),
    "email" : MessageLookupByLibrary.simpleMessage("البريد الالكتروني"),
    "emailAccount" : MessageLookupByLibrary.simpleMessage("حساب البريد الالكتروني"),
    "emailCantBeEmpty" : MessageLookupByLibrary.simpleMessage("لا يمكن ترك البريد الالكتروني فارغ"),
    "emailIncorrectFormat" : MessageLookupByLibrary.simpleMessage("صيغة البريد الالكتروني غير مناسبة"),
    "enableInfiniteScroll" : MessageLookupByLibrary.simpleMessage(""),
    "enableNetPicBgInMainPage" : MessageLookupByLibrary.simpleMessage("تفعيل صور الخلفية من شبكة الصور الالكترونية"),
    "enableTaskDetailOpacity" : MessageLookupByLibrary.simpleMessage("اخفاء خلفية صفحة المهمات"),
    "enableWeatherShow" : MessageLookupByLibrary.simpleMessage("تفعيل وضع الطقس"),
    "end" : MessageLookupByLibrary.simpleMessage("انتهي"),
    "endBeforeStart" : MessageLookupByLibrary.simpleMessage("تاريخ الانتهاء بعد تاريخ البدء"),
    "feedback" : MessageLookupByLibrary.simpleMessage("تعليقات"),
    "feedbackCantBeNull" : MessageLookupByLibrary.simpleMessage("لا يمكنك ترك التعليق فارغا"),
    "feedbackFrequently" : MessageLookupByLibrary.simpleMessage("يمكنك تسليم واحد فقط كل 8 ساعات"),
    "feedbackIsTooLittle" : MessageLookupByLibrary.simpleMessage("التعليق صغير للغاية من فضلك قم بإضافة المزيد"),
    "feedbackNeedEmoji" : MessageLookupByLibrary.simpleMessage("من فضلك اختر رمز تعبيري"),
    "feedbackWall" : MessageLookupByLibrary.simpleMessage("حائط التعليقات"),
    "fontSize" : MessageLookupByLibrary.simpleMessage("حجم الخط"),
    "forget" : MessageLookupByLibrary.simpleMessage("نسيت"),
    "forgetPassword" : MessageLookupByLibrary.simpleMessage("نسيت كلمة المرور"),
    "game" : MessageLookupByLibrary.simpleMessage("Fun & Entertainment"),
    "getVerifyCode" : MessageLookupByLibrary.simpleMessage("رمز التحقق"),
    "green" : MessageLookupByLibrary.simpleMessage("أخضر"),
    "haveNoAccount" : MessageLookupByLibrary.simpleMessage("ليس لديك حساب"),
    "history" : MessageLookupByLibrary.simpleMessage("سجل"),
    "hours" : m1,
    "iconSetting" : MessageLookupByLibrary.simpleMessage("إعدادات الرموز"),
    "inputCurrentCity" : MessageLookupByLibrary.simpleMessage("ادخل مدينتك"),
    "inputEmail" : MessageLookupByLibrary.simpleMessage("ادخل بريدك الالكتروني"),
    "inputEmailAccount" : MessageLookupByLibrary.simpleMessage("ادخل عنوان بريدك الالكتروني"),
    "inputOldPassword" : MessageLookupByLibrary.simpleMessage("ادخل كلمة المرور القديمة"),
    "inputPassword" : MessageLookupByLibrary.simpleMessage("ادخل كلمة المرور"),
    "inputUserName" : MessageLookupByLibrary.simpleMessage("ادخل اسم المستخدم"),
    "inputVerifyCode" : MessageLookupByLibrary.simpleMessage("ادخل رمز التحقق"),
    "itemNumber" : m2,
    "languageTitle" : MessageLookupByLibrary.simpleMessage("عنوان اللغة"),
    "loading" : MessageLookupByLibrary.simpleMessage("جاري التحميل....."),
    "loadingEmpty" : MessageLookupByLibrary.simpleMessage("تحميل فارغ"),
    "loadingError" : MessageLookupByLibrary.simpleMessage("خطأ في التحميل"),
    "loadingIdle" : MessageLookupByLibrary.simpleMessage("......"),
    "logIn" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "login" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "logout" : MessageLookupByLibrary.simpleMessage("تسجيل الخروج"),
    "meteorShower" : MessageLookupByLibrary.simpleMessage("天体流星"),
    "music" : MessageLookupByLibrary.simpleMessage("الحياة الاجتماعية"),
    "myAccount" : MessageLookupByLibrary.simpleMessage("حسابي"),
    "myBlog" : MessageLookupByLibrary.simpleMessage("مدونتي"),

    "navigatorSetting" : MessageLookupByLibrary.simpleMessage("إعدادات التنقل"),
    "netPicHistory" : MessageLookupByLibrary.simpleMessage("سجل الصور"),
    "netPicture" : MessageLookupByLibrary.simpleMessage("صور شبكية"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("كلمة مرور جديدة"),
    "newPasswordCantBeEmpty" : MessageLookupByLibrary.simpleMessage("لا يمكن ترك كلمة المرور فارغة"),

    "noName" : MessageLookupByLibrary.simpleMessage("مجهول"),
    "noUpdate" : MessageLookupByLibrary.simpleMessage("لا يوجد تحديثات"),
    "notSynced" : MessageLookupByLibrary.simpleMessage("غير متزامن "),
    "ok" : MessageLookupByLibrary.simpleMessage("تم"),
    "oldPassword" : MessageLookupByLibrary.simpleMessage("كلمة المرور القديمة"),
    "oldPasswordCantBeEmpty" : MessageLookupByLibrary.simpleMessage("لا يمكن لكلمة المرور ان تكون فارغة"),
    "openSystemSetting" : MessageLookupByLibrary.simpleMessage("أعدادات النظام"),
    "password" : MessageLookupByLibrary.simpleMessage("كلمة المرور"),
    "passwordCantBeEmpty" : MessageLookupByLibrary.simpleMessage("لا يمكن ان تبقي كلمة المرور فارغة"),
    "passwordTooLong" : MessageLookupByLibrary.simpleMessage("لا يمكن لكلمة المرور ان تزيد عن 20 رقم"),
    "passwordTooShort" : MessageLookupByLibrary.simpleMessage("لا يمكن لكلمة المرور ان تقل عن 8 رقم"),
    "pickAColor" : MessageLookupByLibrary.simpleMessage("اختر لون !"),
    "picture" : MessageLookupByLibrary.simpleMessage("صورة"),
    "pink" : MessageLookupByLibrary.simpleMessage("زهري"),
    "pullDownToRefresh" : MessageLookupByLibrary.simpleMessage("اسحب لاسفل لاعادة التحميل"),
    "pullUpToLoadMore" : MessageLookupByLibrary.simpleMessage("اسحب لأعلي لزيدة الحمولة"),
    "purple" : MessageLookupByLibrary.simpleMessage("بنفسجي"),
    "random" : MessageLookupByLibrary.simpleMessage("عشوائي"),
    "reLoading" : MessageLookupByLibrary.simpleMessage("اضغط لإعادة التحميل"),
    "reSetPassword" : MessageLookupByLibrary.simpleMessage("من فضلك اختر كلمة السر مرة اخري"),
    "read" : MessageLookupByLibrary.simpleMessage("الروحانيات"),
    "register" : MessageLookupByLibrary.simpleMessage("حجز الأن"),
    "remindMe" : MessageLookupByLibrary.simpleMessage("ذكرني"),
    "repeat" : MessageLookupByLibrary.simpleMessage("إعادة"),
    "requestError" : MessageLookupByLibrary.simpleMessage("خطأ في الطلب"),
    "requestFailed" : MessageLookupByLibrary.simpleMessage("فشل الطلب"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("إعادة تعيين كلمة المرور"),
    "resetPasswordFailed" : MessageLookupByLibrary.simpleMessage("فشل إعادة التعيين"),
    "resetPasswordSuccess" : MessageLookupByLibrary.simpleMessage("تمت إعادة التعيين"),
    "restrictedDes" : MessageLookupByLibrary.simpleMessage("أذن مقييد"),
    "save" : MessageLookupByLibrary.simpleMessage("حفظ"),
    "searchIcon" : MessageLookupByLibrary.simpleMessage("البحث علي اسم الرمز"),
    "selectLightTime" : MessageLookupByLibrary.simpleMessage("اختر الحاجز الزمني اليومي"),
    "selectLocalImage" : MessageLookupByLibrary.simpleMessage("اختر صورة محلية"),
    "setBackground" : MessageLookupByLibrary.simpleMessage("اختر خلفية"),
    "setEmailAccount" : MessageLookupByLibrary.simpleMessage("اختر بريدك الالكتروني"),
    "setIconName" : MessageLookupByLibrary.simpleMessage("اسم الرمز"),
    "setNewPassword" : MessageLookupByLibrary.simpleMessage("اختر كلمة المرور الجديدة"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("اختر كلمة المرور"),
    "setUserName" : MessageLookupByLibrary.simpleMessage("اختر اسم المستخدم"),
    "signUp" : MessageLookupByLibrary.simpleMessage("اشتراك"),
    "skip" : MessageLookupByLibrary.simpleMessage("تجاهل"),
    "spendTime" : MessageLookupByLibrary.simpleMessage("الوقت "),
    "splashAnimation" : MessageLookupByLibrary.simpleMessage("تفعيل خاصية الرسوم المتجركة"),
    "sports" : MessageLookupByLibrary.simpleMessage("الصحة الجسدية والرياضة"),
    "start" : MessageLookupByLibrary.simpleMessage("بداية"),
    "startAfterEnd" : MessageLookupByLibrary.simpleMessage("تاريخ البداية يجب ان يكون قبل تاريخ النهاية "),
    "startDate" : MessageLookupByLibrary.simpleMessage("تاريخ البداية"),
    "submit" : MessageLookupByLibrary.simpleMessage("ارسال"),
    "submitAgain" : MessageLookupByLibrary.simpleMessage("ارسال مرة اخرى"),
    "submitSuccess" : MessageLookupByLibrary.simpleMessage("تم الارسال بنجاح!"),
    "synchronizeFailed" : MessageLookupByLibrary.simpleMessage("فشل التزامن"),
    "synchronizing" : MessageLookupByLibrary.simpleMessage("جارى المزامنة..."),
    "taskItems" : m3,
    "taskNum" : MessageLookupByLibrary.simpleMessage("عدد المهمات"),
    "textColor" : MessageLookupByLibrary.simpleMessage("لون النص"),
    "thanksForFeedback" : MessageLookupByLibrary.simpleMessage("شكرا على رأيك"),
    "thePassword" : MessageLookupByLibrary.simpleMessage("كلمة المرور"),
    "timeError" : MessageLookupByLibrary.simpleMessage("وقت خاطئ"),
    "timeOut" : MessageLookupByLibrary.simpleMessage("انتهى الوقت"),
    "toFinishTask" : MessageLookupByLibrary.simpleMessage("حاول اكمال تلك المهمة!"),
    "travel" : MessageLookupByLibrary.simpleMessage("التطوير الذاتي"),
    "tryToSearch" : MessageLookupByLibrary.simpleMessage("محاولة للبحث"),
    "twoPasswordsNotSame" : MessageLookupByLibrary.simpleMessage("لا يوجد تطايق ويرجي المحاولة مرة اخري"),
    "unknownDes" : MessageLookupByLibrary.simpleMessage("اذن غير معرف"),
    "update" : MessageLookupByLibrary.simpleMessage("تحديث"),
    "userName" : MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "userNameCantBeNull" : MessageLookupByLibrary.simpleMessage("اسم المستخدم لا يمكن ان يكون فارغ!"),
    "userNameContainEmpty" : MessageLookupByLibrary.simpleMessage("اسم المستخدم فارغ"),
    "usernameCantBeEmpty" : MessageLookupByLibrary.simpleMessage("اسم المستخدم لا يجب ان يكون فارغ"),
    "verifyCode" : MessageLookupByLibrary.simpleMessage("رمز التحقق"),
    "verifyCodeCantBeEmpty" : MessageLookupByLibrary.simpleMessage("لا يمكن ترك رمز التحقق فرغا"),
    "verifyCodeContainEmpty" : MessageLookupByLibrary.simpleMessage("لا يمكن ترك فراغات في رمز التحقق"),

    "waiting" : MessageLookupByLibrary.simpleMessage("انتظر..."),
    "weatherGetWrong" : MessageLookupByLibrary.simpleMessage("خطأ فى الطقس"),
    "weatherGetting" : MessageLookupByLibrary.simpleMessage("يتم عرض الطقس......"),
    "weatherSuccess" : MessageLookupByLibrary.simpleMessage("تم عرض الطقس بنجاح"),
    "welcomeWord" : MessageLookupByLibrary.simpleMessage("مرحباا! "),
    "work" : MessageLookupByLibrary.simpleMessage("الدراسة"),
    "writeAtLeastOneTaskItem" : MessageLookupByLibrary.simpleMessage("اكتب على الاقل مهمة واحدة"),
    "writeYourContactInfo" : MessageLookupByLibrary.simpleMessage("اكتب معلومات للتواصل"),
    "writeYourFeedback" : MessageLookupByLibrary.simpleMessage("اكتب رايك"),
    "wrongParams" : MessageLookupByLibrary.simpleMessage("الظلمات"
        ""
        "")
  };
}
